<head>
    <body>
        <!-- Start Header -->
        
        <div align="center"</div>
            <table border="0%" width="100%" cellpadding="0" cellspacing="15" bgcolor="black">
            <tr>
            <td>
            
            <td>
                <div align="center"</div>
                <font face="arial" color="white" size="2" >
                Welcome to Hijabistahub Online Shop
                </font></a>
            
        
        </td>
        
        
        </table>
        </body>
        <!-- End Header -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <section>
        <h1><p><center><font color="black" size="5px"><strong>TARGET CUSTOMER</strong></font></center></p></h1>
  <p class="center-justify-text"><font size="5px">Target Customer of HijabistaHub is man,woman,kid and family</font> </p>
    </style>
    </section>
<body>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>

    <p><center><font color="black" size="5px"><strong>MARKETING STRATEGY</strong></font></center></p></div>
</body>

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

    <body>
        <div class="box1"> <h1><p><center><font color="white" size="5px"><strong>RRODUCTS</strong></center></font></p></h1></div>
<div class="btn"><p><font color="black">​🇭​​🇮​​🇯​​🇦​​🇧​​🇮​​🇸​​🇹​​🇦​​🇭​​🇺​​🇧 products are designed suits with the new trend nowadays so that mostly their customers satisfy with the products. There is a lot of collection from HIJABISTAHUB that surely will attract customer’s heart to buy it. First is essential wear that have blouse, skirt, pants, maxi dress and one set where customer can choose blouse with skirt or blouse with pants. This attire suitable to wear on vacation or trip. For example, casual sandy series are one of the best sellers for casual wear. There is a lot of design and colour that customer can choose. Besides, the size is available from size S to size XL. One of the collection sandy series is Ezabelle Maya, Savannah Eva and Sandy Lucie </font></p>

    <div class="box1"> <h1><p><center><font color="white" size="5px"><strong>PRICES</strong><center></font></p></h1></div>
    <div class="btn"><p><font color="black">🇭​​🇮​​🇯​​🇦​​🇧​​🇮​​🇸​​🇹​​🇦​​🇭​​🇺​​🇧 products are based on competitors price, which they sale more cheaper than the competitors. For example, if competitors sell shawl chiffon at RM69, HIJABISTAHUB will sale the chiffon shawl at RM 40. This range of price is affordable and many can buy including the B40's.</font></p>

 <div class="box1"> <h1><p><center><font color="white" size="5px"><strong>PLACES</strong></center></font></p></h1></div><div class="btn"><p><font color="black">🇭​​🇮​​🇯​​🇦​​🇧​​🇮​​🇸​​🇹​​🇦​​🇭​​🇺​​🇧  business type is hybrid which consumers can buy through online either physical store. Visit HQ HIJABISTAHUB Boutique in Setia Alam and other boutique in Kota Bharu, Kelantan and Shoppes at Four Season Place, Kuala Lumpur. They are open <i>everyday</i></font></p>

<div class="box1"> <h1><p><center><font color="white" size="5px"><strong>PROMOTIONS </strong></center></font></p></h1></div><div class="btn"><p><font color="black">🇭​​🇮​​🇯​​🇦​​🇧​​🇮​​🇸​​🇹​​🇦​​🇭​​🇺​​🇧  promotion wild and effective. They collabrated with many influencers such as <i>@aidarazman, @vinizm and Puteri Sarah</i> and so on. Also, they use platform such as Tiktok,Instagram and Facebook to communicate with customer. They wildly do promotion such as discount and freegift for members!</font></p>
 
 
</body>

<p></p>

<div align="center"</div>
  <table border="0%" width="100%" cellpadding="0" cellspacing="20" bgcolor="black">
  <tr>
  <td>
  

<tr>
  
  
  <td>
      <a href="aboutus.html">
      <font face="times new roman" color="white" size="3" >
      About us
      </font></a>
  </td>
<td>
<a href="history.html">
<font face="times new roman" color="white" size="3" >
Company background
</font></a>
</td>

<td>
<a href="marketposition.html">
<font face="times new roman" color="white" size="3">
Market positions
</font></a>
</td>

<td>
<a href="competitors.html">
<font face="times new roman" color="white" size="3" >
Our competitors
</font></a>
</td>

<td>
<a href="feedback.html"
<font face="times new roman" color="white" size="3" >
Customers feedback
</font></a>
</td>

<td>
  <a href="branding.html"
  <font face="times new roman" color="white" size="3" >
  Brandings
  </font></a>
  </td>

<td>
  <a href="contactus.html"
   <font face="times new roman" color="white" size="3" >
   Contact us
  </font></a>
  </td>

</td>
</tr>
</td>
</tr>
     
  <!-- Rest of the webpage content goes here -->
 
  <div align="center"</div>
      <table border="0%" width="100%" cellpadding="0" cellspacing="20" bgcolor="black">
      <tr>
      <td>
 

<footer>
  <div align="center"</div>
  <font face="times new roman" color="white" size="2" >
    <p>&copy; 2023 My Webpage. All rights reserved.</p> 
    
  </footer>
</head>